<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Net.Sockets.SocketAsyncEventArgs">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReactiveTCPClient.ReactiveTcpClient&lt;TConnectionContext, TPacket&gt;">
    <Position X="0.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABEAABADAGQAAAAAAAgAAAQCACCAAAAAAAYAAAAAQ=</HashCode>
      <FileName>ReactiveTcpClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>